         ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
        /                                                                                   \
 [Terras Congeladas do Oeste: WO]----[Coroa do Norte: CN]----[Fortaleza de Gelo: FG]----[Picos Congelados: F]----[Pico da Aurora: PA]----[Ermos de Gelo: EG]
               |                            |                          |                         |                           |
               |                            |                          |                         |                           |
       [Vale dos Ecos: VE]       [Tundra Antiga: TA]        [Caverna de Cristal: CC]     [Vila Alta: V]             [Torre do Mago: X]----[Pântano Esquecido: S]
               |                            |                          |                         |                           |
               |                            |                         /                           \                           \
 [Ruínas Glaciais: RG]----------[Bosque Congelado: BC]--[Colinas Altas: H]----[Oakhaven: C]----[Planícies Verdes: G]----[Ruínas da Costa: R]----[Farol das Sombras: FS]
               |                            |                 |                                      |                         |                     \
               |                            |                 |                                      |                         |                       \
      [Caverna do Norte: CN2]               |     [Acampamento Bandidos: B]                [Cemitério Antigo: CE]              |                  [Porto Sombrio: PSO]
               |                            |                 |                                     |                          |
               |                            |                 |                                     |                          |
 [Bosque Antigo: W]------------[Templo Perdido: L]---[Cânions Vermelhos: Y]--------------[Deserto de Vidro: D]---------[Porto Areia: P]----[Costa Dourada: CD]----[Cidade de Safira: SF]
               |                                              |                                    \                                             |                             \
               |                                              \                                     \                                           /                        [Ruínas Oceânicas: RO]
               |                                               `----------------------------[Oásis Escondido: OE]------------------------------´                        
               |                                                                                                                
 [Floresta Densa: T]----[Templo Esquecido: TE]----[Vale Oculto: VO]                                                            
               |                                             \                                                                    
               |                                              \                                                                   
 [Caverna Sombria: Z]----[Subterrâneo Antigo: Q]---------------[Templo Submerso: M]
               |                       \                                                       
               |                        \                                                 [Arquipélago Sombrio: AS]
 [Montanhas Negras: N]----[Fortaleza Abandonada: K]----[Campos Cinzentos: E]                          |
               |                                                                                      |
               |                                                                                      |
 [Vila dos Anões: A]----[Minas de Fogo: O]----[Vulcão Sagrado: Rg]----[Cratera dos Deuses: CD]----[Templo da Cinza: TC]----[Costa Vulcânica: CV]
               |
               |
 [Portão do Sul: PS]----[Deserto Esquecido: DE]----[Ruínas do Tempo: RT]----[Oásis Carmesim: OC]----[Templo Solar: TS]----[Caminho da Areia: CA]----[Porto do Luar: PL]
        
